# lm-connect-sdk

./: .gitignore  README.md  SimulatorConnect.sln
LmConnectDemo/: Program.cs
LmConnectDemo/.Net/: App.config  LmConnectDemo.Net.csproj  packages.config
LmConnectDemo/.Net/Properties/: AssemblyInfo.cs
LmConnectDemo/.NetCore/: LmConnectDemo.NetCore.csproj
