
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
    <AssemblyName>LmConnectDemo</AssemblyName>
    <RootNamespace>LmConnectDemo</RootNamespace>
    <UserSecretsId>9b99b858-c2a5-42f7-bcb0-e0ad479742ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FullSwingGolf.LaunchMonitor" Version="1.8.0-alpha4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

</Project>
